File: FEM_for_Solid_The_Zienkiewicz/feappv-5.1.1c/iga/piegl/dersonebasisfun.f
!$Id:$
      subroutine DersOneBasisFun(p,m,U,i,uu,n, ders)

!-----[--+---------+---------+---------+---------+---------+---------+-]
!      Purpose: compute derivatives of basis funciton N_i,p

!      Algorithm A2.5: The NURBS Book, Page 76

!      Inputs :
!         p         - Order of basis function
!         m         - Highest knot position in U(0:m)
!         U(0:m)    - Knot vector positions
!         i         - Function to compute
!         uu        - Position on knot interval
!         n         - Order of highest derivative (n <= p)

!      Outputs:
!         ders(k)   - Derivatives
!-----[--+---------+---------+---------+---------+---------+---------+-]
      implicit   none

      integer    p,m,i,n
      real*8     U(0:m), uu, ders(0:m)

      integer    j,jj,k
      real*8     Uleft,Uright, saved, temp
      real*8     Nb(0:p,0:p), Nd(0:p)

!     Local property

      if(uu .lt. U(i) .or. uu .gt. U(i+p+1)) then
        do k = 0,n
          ders(k) = 0.0d0
        end do ! k
        return
      endif

!     Initialize zeroth-degree functions

      do j = 0,p
        if(uu.ge. U(i+j) .and. uu .lt. U(i+j+1)) then
          Nb(j,0) = 1.0d0
        else
          Nb(j,0) = 0.0d0
        endif
      end do ! j

!     Compute full triangular table

      do k = 1,p
        if(Nb(0,k-1) .eq. 0.0d0) then
          saved = 0.0d0
        else
          saved = ((uu-U(i))*Nb(0,k-1))/(U(i+k) - U(i))
        endif
        do j = 0,p-k
          Uleft  = U(i+j+1)
          Uright = U(i+j+k+1)
          if(Nb(j+1,k-1).eq.0.0d0) then
            Nb(j,k) = saved
            saved   = 0.0d0
          else
            temp    = Nb(j+1,k-1)/(Uright - Uleft)
            Nb(j,k) = saved + (Uright - uu)*temp
            saved   = (uu - Uleft)*temp
          endif
        end do ! j
      end do ! k

!     The function values

      ders(0) = Nb(0,p)

!     Compute the derivatives

      do k = 1,n
        do j = 0,k
          Nd(j) = Nb(j,p-k)
        end do ! j
!       Compute table of width k
        do jj = 1,k
          if(Nd(0) .eq. 0.0d0) then
            saved = 0.0d0
          else
            saved = Nd(0)/(U(i+p-k+jj) - U(i))
          end if
          do j = 0,k-jj
            Uleft   = U(i+j+1)
!           Uright  = U(i+j+p+jj+1)
            Uright  = U(i+j+p+jj)
            if(Nd(j+1) .eq. 0.0d0) then
              Nd(j) = dble(p-k+jj)*saved
              saved  = 0.0d0
            else
              temp   = Nd(j+1)/(Uright - Uleft)
              Nd(j)  = dble(p-k+jj)*(saved - temp)
              saved  = temp
            endif
          end do ! j
        end do ! jj

!       k-th derivative

        ders(k) = Nd(0)
      end do ! end do ! k

      end

File: src/nurbs/basis.py
def DersOneBasisFun(p, m, U, i, u, n, ders):
    """
    计算基函数Nip的各阶导数
    :param p: 
    :param m: 
    :param U: 
    :param i: 
    :param u: 
    :param n: 
    :param ders: 
    :return: 
    """

    if u < U[i] or u >= U[i + p + 1]:
        for k in range(0, n + 1):
            ders[k] = 0.0
        return

    for j in range(0, p + 1):
        if u >= U[i + j] and u < U[i + j + 1]:
            N[j][0] = 1.0
        else:
            N[j][0] = 0.0

    for k in range(1, p + 1):
        if math.fabs(N[0][k - 1]) < eps:
            saved = 0.0
        else:
            saved = (u - U[i]) * N[0][k - 1] / (U[i + k] - U[i])

        for j in range(0, p - k + 1):
            Uleft = U[i + j + 1]
            Uright = U[i + j + k + 1]
            if math.fabs(N[j + 1][k - 1]) < eps:
                N[j][k] = saved
                saved = 0.0
            else:
                temp = N[j + 1][k - 1] / (Uright - Uleft)
                N[j][k] = saved + (Uright - u) * temp
                saved = (u - Uleft) * temp

    ders[0] = N[0][p]
    for k in range(1, n + 1):
        for j in range(0, k + 1):
            ND[j] = N[j][p - k]
        for jj in range(1, k + 1):
            if math.fabs(ND[0]) < eps:
                saved = 0.0
            else:
                saved = ND[0] / (U[i + p - k + jj] - U[i])

            for j in range(0, k - jj + 1):
                Uleft = U[i + j + 1]
                Uright = U[i + j + p + jj + 1]
                if math.fabs(ND[j + 1]) < eps:
                    ND[j] = (p - k + jj) * saved
                    saved = 0.0
                else:
                    temp = ND[j + 1] / (Uright - Uleft)
                    ND[j] = (p - k + jj) * (saved - temp)
                    saved = temp
        ders[k] = ND[0]
